<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A226d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jP6-oC-Dc0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Height Columns View Controller-->
        <scene sceneID="lJR-4e-Zud">
            <objects>
                <viewController id="jP6-oC-Dc0" customClass="DynamicHeightColumnsViewController" customModule="Auto_Layout_Cookbook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVE-bu-TPe"/>
                        <viewControllerLayoutGuide type="bottom" id="BJk-f2-wzb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pke-as-ItX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEc-cn-ZZN">
                                <rect key="frame" x="20" y="44" width="101" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="451" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-yL-raZ">
                                <rect key="frame" x="129" y="40" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter middle name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OWU-JK-Lmn">
                                <rect key="frame" x="129" y="78" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ak7-Qj-qwh">
                                <rect key="frame" x="129" y="116" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrM-lm-urU">
                                <rect key="frame" x="20" y="82" width="101" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-JB-6tD">
                                <rect key="frame" x="20" y="120" width="101" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eaR-yL-raZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QVE-bu-TPe" secondAttribute="bottom" constant="20" id="2TH-lh-HVm"/>
                            <constraint firstItem="FrM-lm-urU" firstAttribute="leading" secondItem="Pke-as-ItX" secondAttribute="leadingMargin" id="2dK-uW-zFf"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="baseline" secondItem="8Wq-JB-6tD" secondAttribute="baseline" id="3Y6-xt-cJq"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eaR-yL-raZ" secondAttribute="bottom" constant="8" symbolic="YES" id="5IX-5o-eCl"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="leading" secondItem="8Wq-JB-6tD" secondAttribute="trailing" constant="8" symbolic="YES" id="5rJ-ek-5Dp"/>
                            <constraint firstItem="FrM-lm-urU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="LEc-cn-ZZN" secondAttribute="bottom" constant="8" symbolic="YES" id="6IQ-As-X4R"/>
                            <constraint firstItem="8Wq-JB-6tD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FrM-lm-urU" secondAttribute="bottom" constant="8" symbolic="YES" id="73j-ev-XX6"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="trailing" secondItem="Pke-as-ItX" secondAttribute="trailingMargin" id="9uv-6t-7IH"/>
                            <constraint firstItem="eaR-yL-raZ" firstAttribute="leading" secondItem="LEc-cn-ZZN" secondAttribute="trailing" constant="8" symbolic="YES" id="CsE-Zn-nzn"/>
                            <constraint firstItem="eaR-yL-raZ" firstAttribute="top" secondItem="QVE-bu-TPe" secondAttribute="bottom" priority="249" constant="20" id="JYp-z9-LPv"/>
                            <constraint firstItem="8Wq-JB-6tD" firstAttribute="top" secondItem="FrM-lm-urU" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="Jhv-Cb-uDz"/>
                            <constraint firstItem="8Wq-JB-6tD" firstAttribute="leading" secondItem="Pke-as-ItX" secondAttribute="leadingMargin" id="NZU-Y1-mKL"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="top" secondItem="eaR-yL-raZ" secondAttribute="bottom" priority="245" constant="8" symbolic="YES" id="OSZ-hq-Pd6"/>
                            <constraint firstItem="eaR-yL-raZ" firstAttribute="trailing" secondItem="Pke-as-ItX" secondAttribute="trailingMargin" id="Qg2-HC-DcB"/>
                            <constraint firstItem="FrM-lm-urU" firstAttribute="top" secondItem="LEc-cn-ZZN" secondAttribute="bottom" priority="249" constant="8" symbolic="YES" id="Udi-yD-GQM"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="trailing" secondItem="Pke-as-ItX" secondAttribute="trailingMargin" id="a38-Bc-QRo"/>
                            <constraint firstItem="LEc-cn-ZZN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QVE-bu-TPe" secondAttribute="bottom" constant="20" id="bWy-FM-ePL"/>
                            <constraint firstItem="LEc-cn-ZZN" firstAttribute="leading" secondItem="Pke-as-ItX" secondAttribute="leadingMargin" id="c9X-GD-3nT"/>
                            <constraint firstItem="eaR-yL-raZ" firstAttribute="baseline" secondItem="LEc-cn-ZZN" secondAttribute="baseline" id="eko-3c-YT9"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="width" secondItem="eaR-yL-raZ" secondAttribute="width" id="gKD-uE-t1z"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="width" secondItem="eaR-yL-raZ" secondAttribute="width" id="gck-jW-dhT"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="leading" secondItem="FrM-lm-urU" secondAttribute="trailing" constant="8" symbolic="YES" id="imR-wd-qPp"/>
                            <constraint firstItem="LEc-cn-ZZN" firstAttribute="top" secondItem="QVE-bu-TPe" secondAttribute="bottom" priority="249" constant="20" id="kwB-L7-9K5"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OWU-JK-Lmn" secondAttribute="bottom" constant="8" symbolic="YES" id="pat-dG-Aby"/>
                            <constraint firstItem="OWU-JK-Lmn" firstAttribute="baseline" secondItem="FrM-lm-urU" secondAttribute="baseline" id="tSm-hN-a3f"/>
                            <constraint firstItem="ak7-Qj-qwh" firstAttribute="top" secondItem="OWU-JK-Lmn" secondAttribute="bottom" priority="245" constant="8" symbolic="YES" id="yCi-Un-U5c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="LEc-cn-ZZN" collectionClass="NSMutableArray" id="dQ8-EF-app"/>
                        <outletCollection property="labels" destination="FrM-lm-urU" collectionClass="NSMutableArray" id="Krw-mo-63N"/>
                        <outletCollection property="labels" destination="8Wq-JB-6tD" collectionClass="NSMutableArray" id="1Ex-Ec-y95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wsp-8g-KxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="341"/>
        </scene>
    </scenes>
</document>
