<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A226d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="E8z-jd-3u8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nz7-wS-QiD">
            <objects>
                <viewController id="E8z-jd-3u8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZh-PI-kLv"/>
                        <viewControllerLayoutGuide type="bottom" id="TOz-Pw-Ja7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IwV-t2-bxL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkA-Zy-QRs">
                                <rect key="frame" x="20" y="44" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter first name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-Yh-yX0">
                                <rect key="frame" x="129" y="40" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter middle name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EeG-7N-2IG">
                                <rect key="frame" x="129" y="78" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter last name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgz-Ea-4rA">
                                <rect key="frame" x="129" y="116" width="451" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Middle Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLU-KF-XwO">
                                <rect key="frame" x="20" y="82" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYN-qh-77N">
                                <rect key="frame" x="20" y="120" width="101" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EeG-7N-2IG" firstAttribute="leading" secondItem="VLU-KF-XwO" secondAttribute="trailing" constant="8" symbolic="YES" id="1nb-o6-R17"/>
                            <constraint firstItem="fgz-Ea-4rA" firstAttribute="trailing" secondItem="IwV-t2-bxL" secondAttribute="trailingMargin" id="75l-Pf-PIJ"/>
                            <constraint firstItem="GWs-Yh-yX0" firstAttribute="baseline" secondItem="lkA-Zy-QRs" secondAttribute="baseline" id="BuA-Y2-ebR"/>
                            <constraint firstItem="GWs-Yh-yX0" firstAttribute="trailing" secondItem="IwV-t2-bxL" secondAttribute="trailingMargin" id="D9S-x2-ZLW"/>
                            <constraint firstItem="GWs-Yh-yX0" firstAttribute="top" secondItem="gZh-PI-kLv" secondAttribute="bottom" constant="20" id="NE4-Vo-u0w"/>
                            <constraint firstItem="fgz-Ea-4rA" firstAttribute="top" secondItem="EeG-7N-2IG" secondAttribute="bottom" constant="8" symbolic="YES" id="NI0-OZ-TbY"/>
                            <constraint firstItem="lkA-Zy-QRs" firstAttribute="leading" secondItem="IwV-t2-bxL" secondAttribute="leadingMargin" id="Oee-di-wzy"/>
                            <constraint firstItem="EeG-7N-2IG" firstAttribute="baseline" secondItem="VLU-KF-XwO" secondAttribute="baseline" id="S4V-0N-BhI"/>
                            <constraint firstItem="fgz-Ea-4rA" firstAttribute="width" secondItem="GWs-Yh-yX0" secondAttribute="width" id="aVi-lN-mTi"/>
                            <constraint firstItem="fgz-Ea-4rA" firstAttribute="leading" secondItem="nYN-qh-77N" secondAttribute="trailing" constant="8" symbolic="YES" id="cPA-DO-3VH"/>
                            <constraint firstItem="EeG-7N-2IG" firstAttribute="trailing" secondItem="IwV-t2-bxL" secondAttribute="trailingMargin" id="eyZ-lg-3w0"/>
                            <constraint firstItem="VLU-KF-XwO" firstAttribute="leading" secondItem="IwV-t2-bxL" secondAttribute="leadingMargin" id="fYf-6X-7eq"/>
                            <constraint firstItem="EeG-7N-2IG" firstAttribute="top" secondItem="GWs-Yh-yX0" secondAttribute="bottom" constant="8" symbolic="YES" id="gHC-eb-Sh5"/>
                            <constraint firstItem="fgz-Ea-4rA" firstAttribute="baseline" secondItem="nYN-qh-77N" secondAttribute="baseline" id="i2Z-X9-biu"/>
                            <constraint firstItem="EeG-7N-2IG" firstAttribute="width" secondItem="GWs-Yh-yX0" secondAttribute="width" id="mVq-Mf-EL3"/>
                            <constraint firstItem="nYN-qh-77N" firstAttribute="leading" secondItem="IwV-t2-bxL" secondAttribute="leadingMargin" id="p6o-pM-z2v"/>
                            <constraint firstItem="GWs-Yh-yX0" firstAttribute="leading" secondItem="lkA-Zy-QRs" secondAttribute="trailing" constant="8" symbolic="YES" id="rIe-Xp-cwO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIM-2b-Gkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="377"/>
        </scene>
    </scenes>
</document>
